# WeatherTracker

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rafagonp/weathertracker/: DayListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafagonp/weathertracker/: App.kt  MainActivity.kt
app/src/main/java/com/rafagonp/weathertracker/di/: ApplicationModule.kt
app/src/main/java/com/rafagonp/weathertracker/navigation/: Navigator.kt
app/src/main/java/com/rafagonp/weathertracker/ui/: TestTags.kt
app/src/main/java/com/rafagonp/weathertracker/ui/screen/: DayDetailScreen.kt  DaysListScreen.kt
app/src/main/java/com/rafagonp/weathertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafagonp/weathertracker/viewmodels/: DaysListViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rafagonp/weathertracker/: ExampleUnitTest.kt
app/src/test/java/com/rafagonp/weathertracker/viewmodels/: DaysListViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rafagonp/weathertracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rafagonp/weathertracker/data/local/: DaysListDao.kt  OpenWeatherAPIKey.kt
data/src/main/java/com/rafagonp/weathertracker/data/local/di/: LocalModule.kt
data/src/main/java/com/rafagonp/weathertracker/data/remote/datasource/: WeatherRemoteDataSource.kt
data/src/main/java/com/rafagonp/weathertracker/data/remote/datasource/impl/: WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/rafagonp/weathertracker/data/remote/di/: ApiModule.kt  DispatchersModule.kt  RemoteDataSourceModule.kt  RemoteModule.kt
data/src/main/java/com/rafagonp/weathertracker/data/remote/dispatcher/: Dispatcher.kt
data/src/main/java/com/rafagonp/weathertracker/data/remote/manager/: RemoteErrorManagement.kt
data/src/main/java/com/rafagonp/weathertracker/data/remote/model/: DayDTO.kt  DayMapper.kt  DaysListEntity.kt  DaysListEntityMapper.kt  GetPredictionPerDaysResponseDTO.kt  TempDTO.kt  TempMapper.kt  WeatherDTO.kt  WeatherMapper.kt
data/src/main/java/com/rafagonp/weathertracker/data/remote/service/: WeatherService.kt
data/src/main/java/com/rafagonp/weathertracker/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/rafagonp/weathertracker/data/repository/di/: RepositoryModule.kt
data/src/main/java/com/rafagonp/weathertracker/data/session/datasource/: SessionDataSource.kt
data/src/main/java/com/rafagonp/weathertracker/utils/: TImeHelper.kt
data/src/test/java/com/rafagonp/weathertracker/data/: ExampleUnitTest.kt
data/src/test/java/com/rafagonp/weathertracker/data/remote/datasource/impl/: WeatherRemoteDataSourceImplTest.kt
data/src/test/java/com/rafagonp/weathertracker/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rafagonp/weathertracker/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rafagonp/weathertracker/domain/model/: CustomError.kt  DayBO.kt  DaysListBO.kt  Resource.kt  Status.kt  TempBO.kt  WeatherBO.kt
domain/src/main/java/com/rafagonp/weathertracker/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/rafagonp/weathertracker/domain/usecase/: WeatherUseCases.kt  WeatherUseCasesModule.kt
domain/src/test/java/com/rafagonp/weathertracker/domain/: ExampleUnitTest.kt
domain/src/test/java/com/rafagonp/weathertracker/domain/usecase/: WeatherUseCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
